# FinalProyectPrograWebAvan

./: DocumentToMigrate.txt  README.md
Examen1/: Examen.sln
Examen1/Examen.DataAccess/: Examen.DataAccess.csproj
Examen1/Examen.DataAccess/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
Examen1/Examen.DataAccess/Migrations/: 20220729071525_CreateTablesDB.Designer.cs  20220729071525_CreateTablesDB.cs  20220729071534_InsertEmpleados.Designer.cs  20220729071534_InsertEmpleados.cs  20220729230222_CreateAspNetCoreIdentityScheme.Designer.cs  20220729230222_CreateAspNetCoreIdentityScheme.cs  20220808022438_InsertClientes.Designer.cs  20220808022438_InsertClientes.cs  ApplicationDbContextModelSnapshot.cs
Examen1/Examen.DataAccess/Repositories/: ClienteRepository.cs  EmpleadoRepository.cs  LoginRepository.cs  RolRepository.cs
Examen1/Examen.DataAccess/Repository/: IRepository.cs  Repository.cs
Examen1/Examen.DataAccess/Repository/UnityOfWork/: IUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
Examen1/Examen.Models/: Examen.Models.csproj
Examen1/Examen.Models/ConfigurationModels/: ConfiguracionSmtp.cs
Examen1/Examen.Models/DataModels/: Cliente.cs  Empleado.cs  Rol.cs
Examen1/Examen.Models/DataTransferModels/: Elemento.cs  Elemento2.cs
Examen1/Examen.Models/Enums/: Generos.cs
Examen1/Examen.Models/InputModels/: EstudianteInputModel.cs  Fpassword.cs  LoginInputModel.cs  RegisterInputModel.cs  ResetPassword.cs
Examen1/Examen.Models/PlainModels/: CorreoElectronico.cs
Examen1/Examen.Models/ViewModels/: ErrorViewModel.cs  EstudianteViewModel.cs
Examen1/Examen.Responsive/: Examen.Responsive.csproj  Injection.cs  Program.cs  Startup.cs  appsettings.json
Examen1/Examen.Responsive/Components/: Cartero.cs
Examen1/Examen.Responsive/Contracts/: ICartero.cs
Examen1/Examen.Responsive/Controllers/: AccountsController.cs  ClienteController.cs  EmpleadoController.cs  HomeController.cs  RolController.cs
Examen1/Examen.Responsive/Properties/: launchSettings.json
Examen1/Examen.Responsive/Views/: _ViewImports.cshtml
Examen1/Examen.Responsive/Views/Accounts/: ForgetPassword.cshtml  ForgetPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Examen1/Examen.Responsive/Views/Cliente/: Index.cshtml  Upsert.cshtml
Examen1/Examen.Responsive/Views/Empleado/: Index.cshtml  Upsert.cshtml
Examen1/Examen.Responsive/Views/Home/: Index.cshtml  Privacy.cshtml
Examen1/Examen.Responsive/Views/Rol/: Index.cshtml  Upsert.cshtml
Examen1/Examen.Responsive/Views/Shared/: _Layout.cshtml
