D:\Source Code\FIDELITAS\2C-2022\SC-701 PROGRAMACION AVANZADA EN WEB\SEMANA 05\Lec05 - Clase\Lec05.Models\bin\Debug\net5.0\Lec05.Models.deps.json
D:\Source Code\FIDELITAS\2C-2022\SC-701 PROGRAMACION AVANZADA EN WEB\SEMANA 05\Lec05 - Clase\Lec05.Models\bin\Debug\net5.0\Lec05.Models.dll
D:\Source Code\FIDELITAS\2C-2022\SC-701 PROGRAMACION AVANZADA EN WEB\SEMANA 05\Lec05 - Clase\Lec05.Models\bin\Debug\net5.0\ref\Lec05.Models.dll
D:\Source Code\FIDELITAS\2C-2022\SC-701 PROGRAMACION AVANZADA EN WEB\SEMANA 05\Lec05 - Clase\Lec05.Models\bin\Debug\net5.0\Lec05.Models.pdb
D:\Source Code\FIDELITAS\2C-2022\SC-701 PROGRAMACION AVANZADA EN WEB\SEMANA 05\Lec05 - Clase\Lec05.Models\obj\Debug\net5.0\Lec05.Models.csproj.AssemblyReference.cache
D:\Source Code\FIDELITAS\2C-2022\SC-701 PROGRAMACION AVANZADA EN WEB\SEMANA 05\Lec05 - Clase\Lec05.Models\obj\Debug\net5.0\Lec05.Models.GeneratedMSBuildEditorConfig.editorconfig
D:\Source Code\FIDELITAS\2C-2022\SC-701 PROGRAMACION AVANZADA EN WEB\SEMANA 05\Lec05 - Clase\Lec05.Models\obj\Debug\net5.0\Lec05.Models.AssemblyInfoInputs.cache
D:\Source Code\FIDELITAS\2C-2022\SC-701 PROGRAMACION AVANZADA EN WEB\SEMANA 05\Lec05 - Clase\Lec05.Models\obj\Debug\net5.0\Lec05.Models.AssemblyInfo.cs
D:\Source Code\FIDELITAS\2C-2022\SC-701 PROGRAMACION AVANZADA EN WEB\SEMANA 05\Lec05 - Clase\Lec05.Models\obj\Debug\net5.0\Lec05.Models.csproj.CoreCompileInputs.cache
D:\Source Code\FIDELITAS\2C-2022\SC-701 PROGRAMACION AVANZADA EN WEB\SEMANA 05\Lec05 - Clase\Lec05.Models\obj\Debug\net5.0\Lec05.Models.dll
D:\Source Code\FIDELITAS\2C-2022\SC-701 PROGRAMACION AVANZADA EN WEB\SEMANA 05\Lec05 - Clase\Lec05.Models\obj\Debug\net5.0\ref\Lec05.Models.dll
D:\Source Code\FIDELITAS\2C-2022\SC-701 PROGRAMACION AVANZADA EN WEB\SEMANA 05\Lec05 - Clase\Lec05.Models\obj\Debug\net5.0\Lec05.Models.pdb
