D:\Source Code\FIDELITAS\2C-2022\SC-701 PROGRAMACION AVANZADA EN WEB\SEMANA 06\Lec05 - Clase\Lec05.DataAccess\bin\Debug\net5.0\Lec06.DataAccess.deps.json
D:\Source Code\FIDELITAS\2C-2022\SC-701 PROGRAMACION AVANZADA EN WEB\SEMANA 06\Lec05 - Clase\Lec05.DataAccess\bin\Debug\net5.0\Lec06.DataAccess.runtimeconfig.json
D:\Source Code\FIDELITAS\2C-2022\SC-701 PROGRAMACION AVANZADA EN WEB\SEMANA 06\Lec05 - Clase\Lec05.DataAccess\bin\Debug\net5.0\Lec06.DataAccess.runtimeconfig.dev.json
D:\Source Code\FIDELITAS\2C-2022\SC-701 PROGRAMACION AVANZADA EN WEB\SEMANA 06\Lec05 - Clase\Lec05.DataAccess\bin\Debug\net5.0\Lec06.DataAccess.dll
D:\Source Code\FIDELITAS\2C-2022\SC-701 PROGRAMACION AVANZADA EN WEB\SEMANA 06\Lec05 - Clase\Lec05.DataAccess\bin\Debug\net5.0\ref\Lec06.DataAccess.dll
D:\Source Code\FIDELITAS\2C-2022\SC-701 PROGRAMACION AVANZADA EN WEB\SEMANA 06\Lec05 - Clase\Lec05.DataAccess\bin\Debug\net5.0\Lec06.DataAccess.pdb
D:\Source Code\FIDELITAS\2C-2022\SC-701 PROGRAMACION AVANZADA EN WEB\SEMANA 06\Lec05 - Clase\Lec05.DataAccess\bin\Debug\net5.0\Lec06.Models.dll
D:\Source Code\FIDELITAS\2C-2022\SC-701 PROGRAMACION AVANZADA EN WEB\SEMANA 06\Lec05 - Clase\Lec05.DataAccess\bin\Debug\net5.0\Lec06.Models.pdb
D:\Source Code\FIDELITAS\2C-2022\SC-701 PROGRAMACION AVANZADA EN WEB\SEMANA 06\Lec05 - Clase\Lec05.DataAccess\obj\Debug\net5.0\Lec06.DataAccess.csproj.AssemblyReference.cache
D:\Source Code\FIDELITAS\2C-2022\SC-701 PROGRAMACION AVANZADA EN WEB\SEMANA 06\Lec05 - Clase\Lec05.DataAccess\obj\Debug\net5.0\Lec06.DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\Source Code\FIDELITAS\2C-2022\SC-701 PROGRAMACION AVANZADA EN WEB\SEMANA 06\Lec05 - Clase\Lec05.DataAccess\obj\Debug\net5.0\Lec06.DataAccess.AssemblyInfoInputs.cache
D:\Source Code\FIDELITAS\2C-2022\SC-701 PROGRAMACION AVANZADA EN WEB\SEMANA 06\Lec05 - Clase\Lec05.DataAccess\obj\Debug\net5.0\Lec06.DataAccess.AssemblyInfo.cs
D:\Source Code\FIDELITAS\2C-2022\SC-701 PROGRAMACION AVANZADA EN WEB\SEMANA 06\Lec05 - Clase\Lec05.DataAccess\obj\Debug\net5.0\Lec06.DataAccess.csproj.CoreCompileInputs.cache
D:\Source Code\FIDELITAS\2C-2022\SC-701 PROGRAMACION AVANZADA EN WEB\SEMANA 06\Lec05 - Clase\Lec05.DataAccess\obj\Debug\net5.0\Lec06.DataAccess.csproj.CopyComplete
D:\Source Code\FIDELITAS\2C-2022\SC-701 PROGRAMACION AVANZADA EN WEB\SEMANA 06\Lec05 - Clase\Lec05.DataAccess\obj\Debug\net5.0\Lec06.DataAccess.dll
D:\Source Code\FIDELITAS\2C-2022\SC-701 PROGRAMACION AVANZADA EN WEB\SEMANA 06\Lec05 - Clase\Lec05.DataAccess\obj\Debug\net5.0\ref\Lec06.DataAccess.dll
D:\Source Code\FIDELITAS\2C-2022\SC-701 PROGRAMACION AVANZADA EN WEB\SEMANA 06\Lec05 - Clase\Lec05.DataAccess\obj\Debug\net5.0\Lec06.DataAccess.pdb
D:\Source Code\FIDELITAS\2C-2022\SC-701 PROGRAMACION AVANZADA EN WEB\SEMANA 06\Lec05 - Clase\Lec05.DataAccess\obj\Debug\net5.0\Lec06.DataAccess.genruntimeconfig.cache
