is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Lec06.DataAccess
build_property.ProjectDir = D:\Source Code\FIDELITAS\2C-2022\SC-701 PROGRAMACION AVANZADA EN WEB\SEMANA 06\Lec05 - Clase\Lec05.DataAccess\
